<!doctype html>
<!-- Thanks to the awesome people at http://txti.es/ and http://bettermotherfuckingwebsite.com/
      for inspiring me to cut the silly Javascript and CSS bloat that was previouly here.-->


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The Homepage of Luke Storry. A collection of links, portfolios and other things.">
	<meta name="keywords" content="Personal, LukeStorry, homepage, photography, programming, info, Luke Storry,">
	<meta name="author" content="Luke Storry">
	<link rel="shortcut icon" href="icon.ico">

	<meta property="og:url" content="http://txti.es/lukestorry">
	<meta property="og:title" content="Luke Storry">
	<meta property="og:site_name" content="txti">
	<meta property="og:description" content="The Homepage of Luke Storry. A collection of links, portfolios and other things.">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Luke Storry">
	<meta name="twitter:description" content="The Homepage of Luke Storry. A collection of links, portfolios and other things.">
	<meta name="twitter:creator" content="LukeStorry">

	<title>Luke Storry</title>
	<style type="text/css">
    body {font-family:sans-serif; font-size:1.2em; line-height:1.5em; max-width:40em; margin:2em auto; padding: 0 2%; color:#007; background:#42abcd}
    h1,h2,h3 {line-height:1.2; text-align:center; color:#fff}
    img {max-width: 30%; display:block; margin: 0 auto; border-radius:50%; align:center}

		.button {
		  border-radius: 0.4em;
		  font-size: 1.2em;
		  padding: 10px;
			color: #42abcd;
		  background: #007;
			margin: 0 auto;
			text-decoration: none;
		}
		.button:hover {
			color:#ffffff;
		}
	</style>

</head>




	<body>
		<h1>Luke Storry</h1>

		<p><img alt="Profile Picture" src="profilepic_unicycle.jpg" align=middle/></p>
		<!-- old image
			<p><img alt="Profile Picture" src="http://graph.facebook.com/100000283064803/picture?type=large" align=middle/></p>
		-->
		<h3>Maths and Computer Science student<br/>at the University of Bristol.</h3>


		<br><br>


		<p>I'm passionate about programming, kayaking and windsurfing.<br>
			Plus a few other things.</p>


		<h4>Feel free to look at my stuff or contact me through any of the links below:</h4>

		<div style="width:50% ; margin:0 auto ; line-height:3em ; text-align:center">
			<a href="https://Facebook.com/Luke.Storry" class="button">Facebook</a>
			<a href="https://twitter.com/LukeStorry" class="button">Twitter</a>
			<a href="https://www.linkedin.com/in/lukestorry" class="button">LinkedIn</a>
			<a href="http://GitHub.com/LukeStorry" class="button">GitHub</a>
			<a href="http://www.flickr.com/photos/lukestorry" class="button">Flickr</a>
			<a href="https://www.instagram.com/lukestorry/" class="button">Instagram</a>
			<a href="http://steamcommunity.com/id/LukeStorry/" class="button">Steam</a>
			<a href="mailto:Luke@LukeStorry.co.uk" class="button">Email</a>
		</div>


	</body>
</html>
